PORT=3000
CONNECTION_STRING='mongodb+srv://madhu:madhu12@foodapp.wcdse.mongodb.net/foodrecipeapp?retryWrites=true&w=majority&appName=foodapp'
SECRET_KEY='MY_KEY'
CLOUD_NAME=dpd55e6mf
API_KEY=444964396189691
API_SECRET=eJ41E_HW0ucTPgQnz82ro5R_nYM